{
  "name": "bot.taq",
  "version": "1.0.0",
  "description": "- Free Taq.os - Learning project of bot programming, part of Institute Taqtile selective proccess - [Environment and tools - to be filled] - [Steps to run and debug - to be filled]",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0"
  }
}
